# CRMS

./: pom.xml
src/main/java/com/cqupt/controller/: ComputerRoomController.java  DeviceController.java  UserController.java
src/main/java/com/cqupt/dao/mapper/: ComputerRoomMapper.java  DeviceMapper.java  UserMapper.java
src/main/java/com/cqupt/dao/model/: ComputerRoom.java  Device.java  Page.java  User.java
src/main/java/com/cqupt/service/: IComputerRoomService.java  IDeviceService.java  IUserService.java
src/main/java/com/cqupt/service/dao/mapper/: UserMapper.java
src/main/java/com/cqupt/service/dao/model/: User.java
src/main/java/com/cqupt/service/impl/: ComputerRoomImpl.java  DeviceServiceImpl.java  UserServiceImpl.java
src/main/java/com/cqupt/utils/: DateForMater.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatis-config.xml  spring-servlet-config.xml
src/main/resources/mapper/: ComputerRoomMapper.xml  DeviceMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: Login.html  adivce.html  adviceroom.html  test.html  test2.html  user.html
src/main/webapp/pages/css/: Login.css  common.css  identity.css  jquery.alerts.css
src/main/webapp/pages/js/: Login.js  addAgent.js  advice.js  adviceroom.js  common.js  user.js
src/main/webapp/views/: hello.jsp
